.sidebar
  @media #{ $medium-up }
    width: 18em
    padding-left: 2em
    float: right
.main-content
  @media #{ $medium-up }
    +calc(width,'100% - 20em')
    margin-bottom: 8em
.contact-hours
  list-style-type: none
  padding: 0
  li
    line-height: 1.5
.contact-address
  font-style: normal
  line-height: 1.5
.contact-phone, .contact-email
  color: $dark-primary
  text-decoration: none
  line-height: 1.5
.contact-form
  position: relative
  input, textarea
    box-sizing: border-box
    border: 1px solid $dark-disabled
    border-radius: 3px
    width: 100%
    padding: .5em
    margin-bottom: 1em
    font-size: 1em
    font-family: "Lato", "Helvetica", "Arial", sans-serif
    &.cta-button
      border: none
      border-radius: 3px
      border: none;
      letter-spacing: .5px
