.page-navigation
  text-align: center
  a
    @extend .basic-link
    color: $dark-primary
    width: 100%
    height: 100%
    display: block
    font-weight: 300
    padding: 8px 8px
    display: inline
    white-space: nowrap
    line-height: 4em
    border-bottom: 2px solid $transparent
    @include prefix((transition: border 0.3s, transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1)), webkit moz ms)
    &:hover
      border-bottom: 2px solid $dark-primary
