body
  margin: 0
  background-color: $light-primary
  min-width: 320px
  font-family: 'Special Elite', cursive;
  line-height: 1
  letter-spacing: .02em
input
  font-family: "Open-sans", "Helvetica", "Arial", sans-serif
  border: none
  margin: 0
  padding: 0
  &:focus
    outline: 0
h1
  font-size: 2.2em
  letter-spacing: .2em
  text-align: center
p
  line-height: 2em
  letter-spacing: 1px
footer
  padding: 1em 2em
  background: $dark-primary
  color: $light-primary
a
  text-decoration: none

.wrapper
  position: relative
  width: 100%
  min-height: 100%
  padding-top: $nav-height
  z-index: 2
  -webkit-transition: all .5s ease-in-out
  transition: all .5s ease-in-out
.content
  padding: 0 2em
  @media #{$medium-up}
    margin: 0 auto
    &.content-sm
      max-width: 600px
    &.content-md
      max-width: 960px
    &.content-lg
      max-width: 1280px
.section
  margin: 3em 0
.noM
  margin: 0
.noP
  padding: 0
.clearfix
  &::before
    content: ""
    display: table
  &::after
    content: ""
    display: table
    clear: both
  zoom: 1
  /* For IE 6/7 (trigger hasLayout)
.valign-wrapper
  display: flex !important
  align-items: center
  .valign
    display: block

.halign-wrapper
  text-align: center

.center-vh
  position: relative
  top: 50%
  left: 50%
  -webkit-font-smoothing: subpixel-antialiased
  +vendor-prefix(transform, translate(-50%, -50%))
.center-v
  position: relative
  top: 50%
  -webkit-font-smoothing: subpixel-antialiased
  +vendor-prefix(transform, translateY(-50%))
.center-h
  left: 50%
  -webkit-font-smoothing: subpixel-antialiased
  +vendor-prefix(transform, translateX(-50%))

/* Hide and Show Attributes
.hide
  display: none
.hide-sm
  @media #{ $small-only }
    display: none
.hide-gt-sm
  @media #{ $medium-up }
    display: none
.hide-md
  @media #{ $medium-only }
    display: none
.hide-gt-md
  @media #{ $large-up }
    display: none
.hide-lg
  @media #{ $large-only }
    display: none
.hide-gt-lg
  @media #{ $large-only }
    display: none

.button
  text-decoration: none
  border: none
  border-radius: 2px
  text-align: center
  letter-spacing: .5px
  cursor: pointer
  outline: 0
  transition: .2s ease-out
.cta-button
  @extend .button
  font-size: 1em
  padding: 1rem 2em
  color: #fff
  background-color: $color-primary
  text-transform: uppercase
  font-weight: bold
  letter-spacing: .1em
  display: inline-block
  line-height: 1.3
  &:hover
    background-color: $color-primary-hover

// Responsize embedded container
.embed-container
  position: relative
  overflow: hidden
  max-width: 100%
  &.map
    height: 25em
  &.video
    padding-bottom: 56.25%
    height: 0
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.testimonial
  @media #{ $small-only }
    text-align: center
    margin-bottom: 2em
  @media #{ $medium-up }
    margin-bottom: 3em
  .testimonial-image
    @media #{ $medium-up }
      display: inline-block
      float: left
      padding-right: 2em
  p
    display: inline-block
    @media #{ $medium-up }
      display: inline-block
      +calc(width,'100% - 160px')
    span
      font-size: 1.2em
      @media #{ $medium-up }
        float: right

.hero-form
  padding: 1rem
  background: $light-secondary
  border-radius: 2px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)
  @media #{ $medium-up }
    max-width: 760px
    margin: 0 auto
  h2
    color: $color-primary
    margin: 1em 0 2em
  .text-field
    overflow: hidden
  input[type="text"]
    color: $dark-primary
    font-size: 1em
    width: 100%
    padding: 1em
    margin-bottom: 1em
    border-radius: 3px
    border-bottom: solid 2px $dark-disabled
    box-sizing : border-box
    +vendor-prefix(transition, border 0.5s)
    &:focus
      outline: none
      border-bottom: solid 2px $color-primary
.hero-form-button
  @extend .button
  font-size: 1.2em
  padding: 1em 2em
  color: #fff
  background-color: $light-blue
  width: 100%
  text-transform: uppercase
  font-family: 'poppins', sans-serif
  font-weight: bold
